# discovery-service-backend

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  release.sh
discovery-metadata-api/: .travis.yml  install.txt  pom.xml  readme.txt
discovery-metadata-api/src/main/assembly/: assembly.xml
discovery-metadata-api/src/main/java/: log4j.xml
discovery-metadata-api/src/main/java/eu/clarin/discovery/federation/: Authorities.java  AuthoritiesFileParser.java  AuthoritiesMapper.java  FileBackedAuthoritiesFileParser.java
discovery-metadata-api/src/main/java/eu/clarin/report/: EmailReporter.java  Reporter.java  ReporterFactory.java  SlackReporter.java
discovery-metadata-api/src/main/java/eu/clarin/url/: TldUtils.java
discovery-metadata-api/src/main/java/nl/mpi/geoip/: DatabaseDownloadJob.java  DatabaseDownloader.java  GeoIpLookup.java
discovery-metadata-api/src/main/java/nl/mpi/geoip/impl/: AbstractGeoIpLookupImpl.java  GeoIpLookupImplApiV1.java  GeoIpLookupImplApiV2.java
discovery-metadata-api/src/main/java/nl/mpi/geoip/model/: GeoLookupResult.java
discovery-metadata-api/src/main/java/nl/mpi/geoip/rest/: GeoIpResource.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/ds/: AbstractServlet.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/ds/metadata/proxy/: DiscoJuiceJson.java  MetadataLoader.java  MetadataProxy.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/ds/status/: ServletStatus.java  Statistics.java  UnkownCountryException.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/metadata/: Configuration.java  MetadataParser.java  QuartzListener.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/metadata/discojuice/: DiscoJuiceJson.java  DiscoJuiceJsonObject.java  DiscoJuideJsonObjectBuilder.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/metadata/rest/: Configuration.java  JAXBContextResolver.java  MetadataDiscojuiceProcessor.java  MetadataLanguageProcessor.java  MetadataProcessor.java  MetadataResource.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/metadata/shibboleth/: ContactPerson.java  EntitiesDescriptor.java  EntityDescriptor.java  EntityExtensions.java  Extensions.java  IDPSSoDescriptor.java  Organization.java  SingleSignOnService.java  UIInfo.java
discovery-metadata-api/src/main/java/nl/mpi/shibboleth/metadata/source/: MetadataSource.java
discovery-metadata-api/src/main/resources/: CHANGES.txt  INSTALL.txt  README.txt  country_codes.properties  log4j.properties  log4j2.xml  quartz.properties  quartz_data.xml  reporting.properties  tlds.csv
discovery-metadata-api/src/main/resources/scripts/: app.py  ccTLDs.csv  countryCodes.csv
discovery-metadata-api/src/main/webapp/WEB-INF/: index.html  rest-api.xml  rest-api.xsl  web.xml
discovery-metadata-api/src/test/: input.xml  test_converion.sh
discovery-metadata-api/src/test/java/eu/clarin/report/: ReporterTest.java
discovery-metadata-api/src/test/java/eu/clarin/url/: TldUtilsTest.java
discovery-metadata-api/src/test/java/nl/mpi/shibboleth/metadata/: AuthoritiesParserTest.java  MetadataParserTest.java
discovery-metadata-api/src/test/java/nl/mpi/shibboleth/metadata/rest/: AbstractRestTest.java  MetadataResourceTest.java  RestTestContainerFactory.java
discovery-metadata-api/src/test/resources/: log4j.properties  log4j2.xml  test-metadata-1-hide.xml  test-metadata-1.xml  test-metadata-2.xml  test-metadata-3.xml  test-metadata-4.xml  test-metadata-encoding.xml  test-metadata-encoding2.xml
discovery-service/: pom.xml
discovery-service/src/main/java/nl/mpi/shibboleth/ds/: AbstractServlet.java  Discojuice.java  ServletDiscojuice.java
discovery-service/src/main/java/nl/mpi/shibboleth/ds/config/: ServletConfig.java
discovery-service/src/main/java/nl/mpi/shibboleth/ds/injector/: AbstractDiscoJuiceInjector.java  DiscoJuice20Injector.java  DiscoJuiceInjectorFactory.java
discovery-service/src/main/java/nl/mpi/shibboleth/ds/metadata/proxy/: AbstractServlet.java  MetadataLoader.java  MetadataProxy.java  ServletConfig.java  Statistics.java  Status.java
discovery-service/src/main/java/nl/mpi/shibboleth/ds/status/: ServletStatus.java  Statistics.java
discovery-service/src/main/resources/: CHANGES.txt  INSTALL.txt  README.txt  log4j.properties  wayf.st
discovery-service/src/main/webapp/: clarin_spf_idps.json  discojuiceDiscoveryResponse.html  index.html  style.css  test.html
discovery-service/src/main/webapp/WEB-INF/: web.xml
discovery-service/src/main/webapp/idp/: login.jsp  login2.jsp  style.css  style2.css
discovery-service/src/main/webapp/js/discojuice/: discojuice.control.js  discojuice.misc.js  discojuice.ui.js  idpdiscovery.js
discovery-service/src/main/webapp/js/discojuice-min/: discojuice-stable-2.0-en.min.js  idpdiscovery-2.0.min.js
discovery-service/src/main/webapp/js/discojuice-min/css/: discojuice_1.css
discovery-service/src/main/webapp/js/discojuice-min/images/: LICENCE_1.txt
discovery-service/src/main/webapp/js/discojuice/css/: discojuice.css
discovery-service/src/main/webapp/js/discojuice/lang/: discojuice.dict.de.js  discojuice.dict.en.js  discojuice.dict.es.js  discojuice.dict.fr.js  discojuice.dict.id.js  discojuice.dict.nl.js  discojuice.dict.pt.js
